{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"

    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Key": "StrONGKAutHENTICATIONKEyStrONGKAutHENTICATIONKEy",
    "ValidIssure": "https://localhost:7015",
    "ValidAudience": "MySecuredApiUsers",
    "DurationInDays": "30"

  },
  "ConnectionStrings": {
    "default": "Server=DESKTOP-HKM11A3\\SQLEXPRESS; Database=YourDriver ; Trusted_Connection=True;MultipleActiveResultSets =True"

  }
}